# Техническое задание  
## Проект: Сайт для тренировки решений задач (ЕГЭ)

### 📌 Технологии

- **Фреймворк:** Next.js  
- **Стилизация:** Tailwind CSS  
- **База данных:** Supabase  
- **Хостинг:** Vercel  
- **Хранилище пользовательского прогресса:** LocalStorage  

---

### 🧠 Описание функционала

#### Пользовательский сценарий

1. Пользователь заходит на сайт и сразу видит **рандомную задачу** из базы Supabase.
2. Пользователь вводит **ответ (одно целое число)** в текстовое поле.
3. После отправки:
   - Если **ответ верный**:
     - ID задачи сохраняется в `localStorage`.
     - Обновляется **прогрессбар** (в процентах).
     - Пользователь получает **следующую задачу**, которую он ещё не решал.
   - Если **ответ неверный**:
     - Показывается сообщение о неверном ответе.
     - Пользователь получает **новую задачу**, которую он ещё не решал.
     - Ошибочная задача **будет показана повторно позже** в случайном порядке.

4. Когда пользователь решает **все задачи**:
   - Показывается **экран победы** с изображением (будет добавлено позже).
   - Отображается **статистика** (в том числе количество ошибок).
   - Предлагается начать сначала (в этом случае `localStorage` очищается).

---

### 🔐 Авторизация

- **Не требуется.**  
- Вся информация (решённые задачи, ошибки) хранится **локально у пользователя в браузере**.

---

### 📊 Прогресс

- Отображается **процент решённых задач**.
- Задачи не повторяются, пока не будут решены все.

---

### 💡 Дополнительно

- Поддержка **светлой и тёмной темы** (переключатель темы должен быть в UI).
- Поддержка **мобильных устройств** из коробки.
- На экране должна быть **иконка или ссылка на скачивание Excel-файла**, из которого взяты задачи (дизайн позже).
- Победный экран должен в будущем включать:
  - Красивую картинку.
  - Подробную статистику: количество попыток, количество ошибок и т.д.

---

### 🗃️ Структура задачи в Supabase

```json
{
  "id": 123,
  "text": "Найди значение выражения...",
  "answer": 42
}
